<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="holtwinters.Controller">
	<center>
		<LineChart fx:id="plot" animated="false" title="PLOT" BorderPane.alignment="CENTER">
			<xAxis>
				<NumberAxis forceZeroInRange="false" label="X" side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis forceZeroInRange="false" label="Y" side="LEFT" />
			</yAxis>
		</LineChart>
	</center>
	<bottom>
		<TitledPane animated="false" expanded="false" text="Коэффициенты модели" BorderPane.alignment="CENTER">
			<VBox alignment="CENTER" BorderPane.alignment="CENTER">

				<Label fx:id="prognosesError" text="Ошибка модели">
					<VBox.margin>
						<Insets bottom="10.0" />
					</VBox.margin>
				</Label>

				<HBox alignment="TOP_CENTER">

					<Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Сглаженность" />
					<TextField fx:id="kCoef" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="0.5">
						<HBox.margin>
							<Insets left="5.0" right="15.0" />
						</HBox.margin>
					</TextField>

					<Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Тренд" />
					<TextField fx:id="bCoef" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="0.9">
						<HBox.margin>
							<Insets left="5.0" right="15.0" />
						</HBox.margin>
					</TextField>

					<Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="Сезонность" />
					<TextField fx:id="qCoef" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" text="0.5">
						<HBox.margin>
							<Insets left="5.0" right="15.0" />
						</HBox.margin>
					</TextField>

				</HBox>
				<Button mnemonicParsing="false" onAction="#recalculateButton" text="Пересчитать">
					<VBox.margin>
						<Insets top="10.0" />
					</VBox.margin>
				</Button>
			</VBox>
		</TitledPane>
	</bottom>


</BorderPane>
